level 0 880 1000
#PhysicalObject textures/FancyFloor 100 100 100 100
#CollidableObject textures/Wall 200 0 110 95
Player textures/Player 0 0 100 100
# CollidableObject textures/Wall 0 190 22 95
# CollidableObject textures/Wall 0 285 22 95
# CollidableObject textures/Wall 0 380 22 95
# CollidableObject textures/Wall 0 475 22 95
# CollidableObject textures/Wall 0 570 22 95
# CollidableObject textures/Wall 0 665 22 95
# CollidableObject textures/Wall 0 760 22 95
# CollidableObject textures/Wall 0 855 110 19
# CollidableObject textures/Wall 110 855 110 19
# CollidableObject textures/Wall 220 855 110 19
# CollidableObject textures/Wall 330 855 110 19
# CollidableObject textures/Wall 550 855 110 19
# CollidableObject textures/Wall 660 855 110 19
# CollidableObject textures/Wall 770 855 110 19
# CollidableObject textures/Wall 880 0 22 95
# CollidableObject textures/Wall 880 95 22 95
# CollidableObject textures/Wall 880 190 22 95
# CollidableObject textures/Wall 880 285 22 95
# CollidableObject textures/Wall 880 380 22 95
# CollidableObject textures/Wall 880 475 22 95
# CollidableObject textures/Wall 880 570 22 95
# CollidableObject textures/Wall 880 665 22 95
# CollidableObject textures/Wall 880 760 22 95
# CollidableObject textures/Wall 110 0 110 19
# CollidableObject textures/Wall 220 0 110 19
# CollidableObject textures/Wall 330 0 110 19
# CollidableObject textures/Wall 440 0 110 19
# CollidableObject textures/Wall 550 0 110 19
# CollidableObject textures/Wall 660 0 110 19
# CollidableObject textures/Wall 770 0 110 19
# CollidableObject textures/Scaffold 22 200 0 0
# Door textures/ClosedDoor 440 855 0 0